<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Vegan Sushi Restaurant</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="img/leaf-favicon.png" type="image/x-icon">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>


</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/logomenu.png" alt="Logo">
            </div>
            <i class="mobile-menu-icon">&#9776;</i> <!-- Ícone de hambúrguer -->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
        </nav>
    </header>
    
    <section id="home">
        <div class="left">
            <h1>Vegan & Delicious</h1>
            <h1 class="highlight">Japanese Food</h1>
            <p>Experience the finest vegan sushi at Leaf Sushi Restaurant. Come and try it today!</p>
            <a href="#menu"><button>View Menu</button></a>
        </div>
        <div class="right">
            <img src="img/sushi5.png" alt="Sushi Image">
        </div>
    </section>
    
    <section id="about">
        <h1>About Us</h1>
        <p>Welcome to Leaf Vegan Sushi, where culinary innovation meets a commitment to 
            sustainability and exceptional taste. Our passion for plant-based dining led us
            to create a unique haven for sushi enthusiasts and lovers of vibrant, cruelty-free cuisine.</p><br>
        
        <p>Our menu is a vibrant tapestry of culinary creativity. From classic veggie rolls to imaginative creations, we offer a wide array of sushi options that will satisfy your taste buds and your ethical cravings. 
        Each dish is thoughtfully crafted using locally-sourced, fresh ingredients to ensure a burst of flavor in every bite.</p><br>

        <p>We understand that great food doesn't need to break the bank. At Leaf, we're committed to making vegan sushi accessible to all. 
            You can indulge in sushi that's not only delicious but also budget-friendly.</p><br>

        <p>So, whether you're a long-time vegan or just curious about plant-based dining, Leaf Vegan Sushi is the perfect place to embark on a culinary adventure. Bring your friends, bring your family, or simply bring yourself. 
            Discover the joy of ethical and sustainable sushi that celebrates both flavor and responsibility.</p>    
    </section>
    
    <section id="menu">
        <h1>Menu</h1>
    
        <h2>Sushi</h2>
    
        <div class="menu-cards">
            <div class="menu-card">
                <img src="img/sushi1.jpeg" alt="Sushi 1" style="max-width: 340px;">
                <p class="subtitle">SPICY VEGAN CRUNCH ROLL</p>
                <p>Sushi rice, avocado, red bell pepper, jalapeño pepper, crispy tofu, and spicy vegan mayo sauce.</p>
                <p class="subtitle">$10.99</p>
                    <a href="#menu" class="menubutton"><button>Order Now</button></a>
                    
            </div>
    
            <div class="menu-card">
                <img src="img/sushi2.jpeg" alt="Sushi 2" style="max-width: 340px;">
                <p class="subtitle">GREEN BLISS ROLL</p>
                <p>Sushi rice, avocado, cucumber, carrot, spinach, and vegan mayo-wasabi sauce.</p>
                    <p class="subtitle">$9.99</p>
                    <a href="#menu" class="menubutton"><button>Order Now</button></a>
                    
            </div>
    
            <div class="menu-card">
                <img src="img/sushi3.jpeg" alt="Sushi 3" style="max-width: 340px;">
                <p class="subtitle">MANGO TANGO SUSHI</p>
                <p>Sushi rice, fresh mango, cucumber, arugula, avocado, and sweet sesame sauce.</p>
                <p class="subtitle">$12.49</p>
                    <a href="#menu" class="menubutton"><button>Order Now</button></a>
            </div>
        </div>
        <a href="#menu" class="btn-right"><button>View All</button></a>
        
    
        <h2>Signatures</h2>
    
        <div class="menu-cards">
            <div class="menu-card">
                <img src="img/noddles.jpeg" alt="Signature 1" style="max-width: 340px;">
                <p class="subtitle">GOLDEN SESAME NOODLES</p>
                <p>Rice noodles, tofu, bok choy, broccoli, mushrooms, sesame sauce and cilantro.</p>
                <p class="subtitle">$16.49</p>
                    <a href="#menu" class="menubutton"><button>Order Now</button></a>
            </div>
    
            <div class="menu-card">
                <img src="img/curry.jpeg" alt="Signature 2" style="max-width: 340px;">
                <p class="subtitle">SAVORY CURRY</p>
                <p>Coconut milk, chickpeas, sweet potatoes, bell peppers, green peas, carrots, and a blend of curry spices.</p>
                <p class="subtitle">$16.99</p>
                    <a href="#menu" class="menubutton"><button>Order Now</button></a>
            </div>
    
            <div class="menu-card">
                <img src="img/miso.jpeg" alt="Signature 3" style="max-width: 340px;">
                <p class="subtitle">UMAMI FUSION RAMEN</p>
                <p>Ramen noodles, shiitake mushrooms, tofu, nori, scallions, and a savory umami broth.</p>
                <p class="subtitle">$17.99</p>
                    <a href="#menu" class="menubutton"><button>Order Now</button></a> 
            </div>
        </div>
    
        <a href="#menu" class="btn-right"><button>View All</button></a>
    </section>
    
    
    <section id="contact">
        <h1>Contact</h1>
        <div class="contact-content">
            <div class="left">
                <img src="img/logomenor.png" alt="Logo">
            </div>
            <div class="right">
                
                <h2>Make It an Order</h2>
                <a href="tel:+11234567890" class="no-underline"><p>Phone: +1 (123) 456-7890</p></a>
                    <h2>Opening Times</h2>
                    <p>Tuesday - Friday: 10 AM - 10 PM</p>
                    <p>Saturday - Sunday: 11 AM - 11 PM</p>
                    
                </div> 
            
       
        <div class="contact-details">
            <h2>Address & Social Media</h2>
            <a href="#map" class="no-underline"> <p><i class="ph ph-map-pin"></i>123 Main Street, Toronto, Canada</p></a>
            <a href="https://www.instagram.com/leafvegansushi/" target="_blank" class="no-underline"><p><i class="ph ph-instagram-logo"></i>@leafvegansushi</p></a>
        </div>
        </div>
        <br>
        <br>
        <div class="map" id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.3399324285515!2d-79.30199172376192!3d43.68269587110065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cc1a464af03f%3A0x1c36d03a1cdb30b9!2s123%20Main%20St%2C%20Toronto%2C%20ON%20M4E%202V9!5e0!3m2!1spt-BR!2sca!4v1696998081744!5m2!1spt-BR!2sca" width="1125" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </section>
   

    <footer>
        <p>&copy; 2023 Designed & Coded by Jéssica Piala 🐶 All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
